jQuery is a JavaScript Library.

#syntax
$(document).ready(function(){
  $(selector).action()
});

#selector
$('ELEMENT')
$('#ID')
$('.CLASS')
$('[ATTRIBUTE]')
$(this)
$(":input")
$(":text")
$(":password")
$(":radio")
$(":checkbox")
$(":submit")
$(":reset")
$(":button")
$(":image")
$(":file")
$(":enabled")
$(":disabled")
$(":selected")
$(":checked")


More on: https://www.w3schools.com/jquery/jquery_ref_selectors.asp

#display
$(selector).hide(speed,callback);
$(selector).show(speed,callback);
$(selector).toggle(speed,callback);

#display opacity
$(selector).fadeIn(speed,callback);
$(selector).fadeOut(speed,callback);
$(selector).fadeToggle(speed,callback);
$(selector).fadeTo(speed,opacity,callback);

#display height padding-top padding-bottom
$(selector).slideDown(speed,callback);
$(selector).slideUp(speed,callback);
$(selector).slideToggle(speed,callback);
