jQuery is a JavaScript Library.

#syntax
$(document).ready(function(){
  $(SELECTOR).ACTION();
  $(SELECTOR).EVENT(ACTION());
});

#selector
$('ELEMENT')
$('#ID')
$('.CLASS')
$('[ATTRIBUTE]')
$(this)
$(':input')
$(':text')
$(':password')
$(':radio')
$(':checkbox')
$(':submit')
$(':reset')
$(':button')
$(':image')
$(':file')
$(':enabled')
$(':disabled')
$(':selected')
$(':checked')

#event
click()
dblclick()
hover()
mouseenter()
mouseleave()
mousedown()
mouseup()
focus()
blur()
on('EVENT', ACTION())
on({'EVENT1': ACTION1(), 'EVENT2': ACTION2(), 'EVENTn': ACTIONn()})

#display
$(selector).hide(speed,callback);
$(selector).show(speed,callback);
$(selector).toggle(speed,callback);

#display opacity
$(selector).fadeIn(speed,callback);
$(selector).fadeOut(speed,callback);
$(selector).fadeToggle(speed,callback);
$(selector).fadeTo(speed,opacity,callback);

#display height padding-top padding-bottom
$(selector).slideDown(speed,callback);
$(selector).slideUp(speed,callback);
$(selector).slideToggle(speed,callback);

$(selector).animate({camelCase1: 'VALUE1', camelCase2: 'VALUE2', camelCasen: 'VALUEn'},speed,callback);
$(selector).stop(true/false, true/false);
