jQuery is a JavaScript Library.

#Syntax
$(document).ready(function(){
  $(selector).Action();
  $(selector).Event(Action());
});

#Selector
$('element')
$('#id')
$('.class')
$('[attribute]')
$(this)
$(':input')
$(':text')
$(':password')
$(':radio')
$(':checkbox')
$(':submit')
$(':reset')
$(':button')
$(':image')
$(':file')
$(':enabled')
$(':disabled')
$(':selected')
$(':checked')

#Event
click()
dblclick()
hover()
mouseenter()
mouseleave()
mousedown()
mouseup()
focus()
blur()
on('Event', Action())
on({'Event1': Action1(), 'Event2': Action2(), 'Eventn': Actionn()})

#Effect - Show/Hide
$(selector).hide(speed,callback);
$(selector).show(speed,callback);
$(selector).toggle(speed,callback);

#Effect - Fade
$(selector).fadeIn(speed,callback);
$(selector).fadeOut(speed,callback);
$(selector).fadeToggle(speed,callback);
$(selector).fadeTo(speed,opacity,callback);

#Effect - Slide
$(selector).slideDown(speed,callback);
$(selector).slideUp(speed,callback);
$(selector).slideToggle(speed,callback);

#Effect - Animate
$(selector).animate({camelCase1: 'Value1', camelCase2: 'Value2', camelCasen: 'Valuen'},speed,callback);
$(selector).stop(false/true, false/true);

#Get Content
$(selector).text();
$(selector).html();
$(selector).val();
$(selector).attr('Attribute Name');

#Set Content
$(selector).text('Content');
$(selector).html('Content');
$(selector).val('Content');
$(selector).attr('Attribute Name', 'Content');

#Set Content with Callback
$(selector).text(function(index,old_value) {return new_value});
$(selector).html(function(index,old_value) {return new_value});
$(selector).val(function(index,old_value) {return new_value});
$(selector).attr('Attribute Name', function(index,old_value) {return new_value});

#Add Elements
$(selector).append(); # Add Children
$(selector).prepend(); # Add Children
$(selector).after(); # Add Sibling
$(selector).before(); # Add Sibling

#Remove Elements
$(selector).remove(); # Delete Family
$(selector).remove('Filter'); # Delete Family with Filter
$(selector).empty(); # Delete Children

#Get and Set CSS Classes
$(selector).addClass('Class Name');
$(selector).removeClass('Class Name');
$(selector).toggleClass('Class Name');
