jQuery is a JavaScript Library.

#syntax
$(document).ready(function(){
  $(selector).ACTION();
  $(selector).EVENT(ACTION());
});

#selector
$('ELEMENT')
$('#ID')
$('.CLASS')
$('[ATTRIBUTE]')
$(this)
$(':input')
$(':text')
$(':password')
$(':radio')
$(':checkbox')
$(':submit')
$(':reset')
$(':button')
$(':image')
$(':file')
$(':enabled')
$(':disabled')
$(':selected')
$(':checked')

#event
click()
dblclick()
hover()
mouseenter()
mouseleave()
mousedown()
mouseup()
focus()
blur()
on('EVENT', ACTION())
on({'EVENT1': ACTION1(), 'EVENT2': ACTION2(), 'EVENTn': ACTIONn()})

#show/hide
$(selector).hide(speed,callback);
$(selector).show(speed,callback);
$(selector).toggle(speed,callback);

#fade
$(selector).fadeIn(speed,callback);
$(selector).fadeOut(speed,callback);
$(selector).fadeToggle(speed,callback);
$(selector).fadeTo(speed,opacity,callback);

#slide
$(selector).slideDown(speed,callback);
$(selector).slideUp(speed,callback);
$(selector).slideToggle(speed,callback);

$(selector).animate({camelCase1: 'VALUE1', camelCase2: 'VALUE2', camelCasen: 'VALUEn'},speed,callback);
$(selector).stop(false/true, false/true);

#get content
$(selector).text();
$(selector).html();
$(selector).val();
$(selector).attr('ATTRIBUTE_NAME');

#set content
$(selector).text('NEW_CONTENT');
$(selector).html('NEW_CONTENT');
$(selector).val('NEW_CONTENT');
$(selector).attr('ATTRIBUTE_NAME', 'NEW_CONTENT');

#set content with callback
$(selector).text(function(index,old_value) {return new_value});
$(selector).html(function(index,old_value) {return new_value});
$(selector).val(function(index,old_value) {return new_value});
$(selector).attr('ATTRIBUTE_NAME', function(index,old_value) {return new_value});

#add elements
$(selector).append() #children
$(selector).prepend() #children
$(selector).after() #sibling
$(selector).before() #sibling
