#/config/locale.php

<?php

return [
	'languages' => [
		'en' => 'en',
		'hk' => 'hk',
		'cn' => 'cn',
	],
];

#/resources/lang/en/messages.php

<?php

return [
    'language' => 'English'
];

#/resources/lang/hk/messages.php

<?php

return [
    'language' => '繁體中文'
];

#/resources/lang/cn/messages.php

<?php

return [
    'language' => '简体中文'
];

#/resources/views/welcome.blade.php
{{ __('messages.language') }}

#/app/Http/Middleware/LocaleMiddleware.php

use Illuminate\Support\Facades\App;

public function handle($request, Closure $next)
{
	if (session()->has('locale')) {
	    App::setLocale(session('locale'));
	} else {
	    session(['locale' => config('app.locale')]);
	    App::setLocale(config('app.locale'));
	}

	return $next($request);
}

#/app/Http/Kernel.php

protected $middlewareGroups = [
    'web' => [
    	...
        \App\Http\Middleware\LocaleMiddleware::class,
    ],
];

#/app/Http/Controller/LocaleController.php

php artisan make:model Locale -a

use Illuminate\Support\Facades\App;

public function switch($language)
{
    if ( array_key_exists($language, config('locale.languages')) ) {
        session(['locale' => $language]);
        App::setLocale($language);
    }

    return redirect()->back();
}

#/resources/views/welcome.blade.php
<a href="{{ route('language.switch', ['language' => 'en']) }}">English</a>
<a href="{{ route('language.switch', ['language' => 'hk']) }}">繁體中文</a>
<a href="{{ route('language.switch', ['language' => 'cn']) }}">简体中文</a>

#/routes/web.php
Route::get('{language}', 'LocaleController@switch')->name('language.switch');
