/**
 * Structure
 */

#/resources/lang/en/messages.php

<?php

return [
    'language' => 'English'
];

#/resources/lang/hk/messages.php

<?php

return [
    'language' => '繁體中文'
];

#/resources/lang/cn/messages.php

<?php

return [
    'language' => '简体中文'
];

/**
 * View
 */

#/resources/views/welcome.blade.php
{{ __('messages.language') }}

/**
 * Middleware
 */

#/app/Http/Middleware/LocaleMiddleware.php

php artisan make:middleware LocaleMiddleware

public function handle($request, Closure $next)
{
	if (session()->has('locale')) {
	    app()->setLocale(session('locale'));
	} else {
	    session(['locale' => config('app.locale')]);
	    app()->setLocale(config('app.locale'));
	}

	return $next($request);
}

#/app/Http/Kernel.php

protected $middlewareGroups = [
    'web' => [
    	...
        \App\Http\Middleware\LocaleMiddleware::class,
    ],
];

/**
 * Controller
 */

#/app/Http/Controller/LocaleController.php

php artisan make:controller LocaleController

public function index($locale)
{
    session(['locale' => $locale]);

    return back();
}

/**
 * Route
 */

#/routes/web.php
Route::get('{locale}', 'LocaleController@index')->name('locale.index');

/**
 * View
 */

#/resources/views/welcome.blade.php
<a href="{{ route('locale.index', ['locale' => 'en']) }}">English</a>
<a href="{{ route('locale.index', ['locale' => 'hk']) }}">繁體中文</a>
<a href="{{ route('locale.index', ['locale' => 'cn']) }}">简体中文</a>
