<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper coverflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
    <!-- Demo styles -->
    <style>
        body {
	      background-color: white;
	      margin: 0;
	      padding: 0;
	    }

	    .swiper-container.s1 {
	      width: 100%;
	      padding-top: 50px;
	      padding-bottom: 50px;
	    }

	    .swiper-container.s2 {
	      width: 100%;
	      height: 100%;
	      padding-top: 50px;
	      padding-bottom: 50px;
	    }

	    .s1 .swiper-slide {
	      width: 340px;
	      height: 240px;
	    }

	    .s2 .swiper-slide {
	      width: 340px;
	      height: 240px;
	    }

	    .slide-1 {
	    	background-color: red;
	    }

	    .slide-2 {
	    	background-color: orange;
	    }

	    .slide-3 {
	    	background-color: yellow;
	    }

	    .slide-4 {
	    	background-color: green;
	    }

	    .slide-5 {
	    	background-color: blue;
	    }

	    .slide-6 {
	    	background-color: indigo;
	    }

	    .slide-7 {
	    	background-color: violet;
	    }

	    .s1 .swiper-pagination-bullet {
	      width: 20px;
	      height: 20px;
	      text-align: center;
	      line-height: 20px;
	      font-size: 12px;
	      color: white;
	      background-color: black;
	    }

	    .s2 .swiper-pagination-bullet {
	      width: 20px;
	      height: 20px;
	      text-align: center;
	      line-height: 20px;
	      font-size: 12px;
	      color: white;
	      background-color: black;
	    }

	    .s1 .swiper-pagination-bullet-active {
	      color: white;
	      background-color: black;
	    }

	    .s2 .swiper-pagination-bullet-active {
	      color: white;
	      background-color: black;
	    }
  </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container s1">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-1"></div>
            <div class="swiper-slide slide-2"></div>
            <div class="swiper-slide slide-3"></div>
            <div class="swiper-slide slide-4"></div>
            <div class="swiper-slide slide-5"></div>
            <div class="swiper-slide slide-6"></div>
            <div class="swiper-slide slide-7"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container s2">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-1"></div>
            <div class="swiper-slide slide-2"></div>
            <div class="swiper-slide slide-3"></div>
            <div class="swiper-slide slide-4"></div>
            <div class="swiper-slide slide-5"></div>
            <div class="swiper-slide slide-6"></div>
            <div class="swiper-slide slide-7"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    // Swiper 1
    var swiper1 = new Swiper('.s1', {
        autoHeight: true,
        centeredSlides: true,
        coverflowEffect: {
            rotate: 80,
            stretch: 0,
            depth: 100,
            modifier: 1,
        },
        effect: 'coverflow',
        freeMode: true,
        grabCursor: true,
        // keyboard: {
        //     enabled: true,
        // },
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
            renderBullet: function(index, className) {
                return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
        },
        slidesPerView: 'auto',
    });
    // Swiper 2
    var swiper2 = new Swiper('.s2', {
        slidesPerView: 1,
        spaceBetween: 10,
        freeMode: true,
        grabCursor: true,
        // keyboard: {
        //     enabled: true,
        // },
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
            renderBullet: function(index, className) {
                return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
        },
        breakpoints: {
            640: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 40,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 50,
            },
            1440: {
                slidesPerView: 4,
                spaceBetween: 60,
            },
        }
    });
    </script>
</body>

</html>
